<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="knO-AX-sgA">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--登入-->
        <scene sceneID="R0s-JW-w6W">
            <objects>
                <viewController title="登入" id="Mij-gr-uY6" customClass="LoginRequestViewController" customModule="Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q0F-SD-Ye6"/>
                        <viewControllerLayoutGuide type="bottom" id="s8e-pJ-lfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UPh-Qh-5Um">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="歡迎使用 Facebook 登入" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOv-td-Kr8">
                                <rect key="frame" x="36" y="84" width="248" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWy-Rv-p6f">
                                <rect key="frame" x="90" y="518" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Dtb-zz-7cq"/>
                                    <constraint firstAttribute="height" constant="30" id="S6z-wH-9cW"/>
                                </constraints>
                                <state key="normal" title="用 Facebook 登入"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="Mij-gr-uY6" eventType="touchUpInside" id="sMZ-93-S5a"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IEf-h8-Uu0">
                                <rect key="frame" x="145" y="518" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mZM-NR-9dw"/>
                                    <constraint firstAttribute="width" constant="30" id="mzk-Ij-jXi"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iWy-Rv-p6f" firstAttribute="centerX" secondItem="UPh-Qh-5Um" secondAttribute="centerX" id="0ZV-zu-phh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YOv-td-Kr8" secondAttribute="trailing" constant="20" id="CES-st-PQJ"/>
                            <constraint firstItem="s8e-pJ-lfV" firstAttribute="top" secondItem="IEf-h8-Uu0" secondAttribute="bottom" constant="20" id="IO5-A8-1Cb"/>
                            <constraint firstItem="s8e-pJ-lfV" firstAttribute="top" secondItem="iWy-Rv-p6f" secondAttribute="bottom" constant="20" id="NMl-od-yYK"/>
                            <constraint firstItem="IEf-h8-Uu0" firstAttribute="centerX" secondItem="UPh-Qh-5Um" secondAttribute="centerX" id="OJm-ZJ-UMH"/>
                            <constraint firstItem="YOv-td-Kr8" firstAttribute="top" secondItem="Q0F-SD-Ye6" secondAttribute="bottom" constant="20" id="Pie-kN-F1L"/>
                            <constraint firstItem="YOv-td-Kr8" firstAttribute="leading" secondItem="UPh-Qh-5Um" secondAttribute="leadingMargin" constant="20" id="ndy-LS-Wcu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="IEf-h8-Uu0" id="7dp-Ks-SR6"/>
                        <outlet property="loginButton" destination="iWy-Rv-p6f" id="RBs-Ev-496"/>
                        <outlet property="loginDescription" destination="YOv-td-Kr8" id="Pe0-NT-Kwy"/>
                        <segue destination="rrC-Ta-QTy" kind="unwind" identifier="LoggedIn" unwindAction="loggedInSegue:" id="XJP-tU-lPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aly-JZ-it6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rrC-Ta-QTy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-215.19999999999999" y="-775.86206896551732"/>
        </scene>
        <!--預約-->
        <scene sceneID="MSe-Lq-80a">
            <objects>
                <viewController title="預約" id="mEj-DU-u1a" customClass="ReservationsTableViewController" customModule="Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJr-PU-nAV"/>
                        <viewControllerLayoutGuide type="bottom" id="zOJ-0Z-LcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l6W-Ku-GGq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BaX-gh-aX8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="ReservationCell" rowHeight="74" id="frJ-9m-eU9" customClass="ReservationTableViewCell" customModule="Parking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="frJ-9m-eU9" id="5D7-p9-2od">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6ds-vB-jAG">
                                                    <rect key="frame" x="16" y="16" width="81.5" height="41.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="彰化市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJp-ME-71h">
                                                            <rect key="frame" x="0.0" y="0.0" width="81.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="明天下午 2 時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbE-CF-YhK">
                                                            <rect key="frame" x="0.0" y="25.5" width="81.5" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ds-vB-jAG" firstAttribute="leading" secondItem="5D7-p9-2od" secondAttribute="leadingMargin" constant="8" id="G1x-Sf-gAV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6ds-vB-jAG" secondAttribute="bottom" constant="8" id="Swm-Pm-ylO"/>
                                                <constraint firstItem="6ds-vB-jAG" firstAttribute="top" secondItem="5D7-p9-2od" secondAttribute="topMargin" constant="8" id="rZA-2q-n8p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="CJp-ME-71h" id="pNk-cd-aUF"/>
                                            <outlet property="timeLable" destination="PbE-CF-YhK" id="ENt-KW-TrJ"/>
                                            <segue destination="WxK-rS-lE1" kind="show" identifier="ShowReservation" id="yGg-KJ-cbd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mEj-DU-u1a" id="aiD-En-xoJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BaX-gh-aX8" firstAttribute="top" secondItem="l6W-Ku-GGq" secondAttribute="top" id="4kt-mK-awn"/>
                            <constraint firstAttribute="trailing" secondItem="BaX-gh-aX8" secondAttribute="trailing" id="IcF-LN-oih"/>
                            <constraint firstItem="zOJ-0Z-LcO" firstAttribute="top" secondItem="BaX-gh-aX8" secondAttribute="bottom" id="KdF-bd-iK5"/>
                            <constraint firstItem="BaX-gh-aX8" firstAttribute="leading" secondItem="l6W-Ku-GGq" secondAttribute="leading" id="gZx-Im-SZR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="預約" image="TabBarItems/Reservations" selectedImage="TabBarItems/Reservations" id="7wm-o0-WST"/>
                    <connections>
                        <outlet property="tableView" destination="BaX-gh-aX8" id="SiY-Xn-MKM"/>
                        <segue destination="qaA-N3-E3g" kind="show" identifier="Reserve" id="e2f-Zy-haM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jp-bc-6VE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="560.86956521739137"/>
        </scene>
        <!--Reservation View Controller-->
        <scene sceneID="G7c-qW-ArS">
            <objects>
                <viewController id="WxK-rS-lE1" customClass="ReservationViewController" customModule="Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZU-Eu-XwL"/>
                        <viewControllerLayoutGuide type="bottom" id="XXm-wa-4Va"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l5o-AS-je6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kt-vz-EOs">
                                <rect key="frame" x="0.0" y="64" width="320" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Kt-vz-EOs" secondAttribute="height" multiplier="1.75:1" id="tsU-89-Aeq"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="qaA-N3-E3g" id="TZX-xr-ZCW"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HPs-kb-HX4">
                                <rect key="frame" x="24" y="267" width="272" height="150.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJV-4I-euU">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="管理單位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U9-lK-yHJ">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="彰化市政府" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95d-Xh-GGN">
                                                <rect key="frame" x="185" y="0.0" width="87" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lw-fF-F7p">
                                        <rect key="frame" x="0.0" y="32.5" width="272" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="收費" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMG-3w-W4r">
                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="每 1 小時 25 新台幣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF4-Rl-1Ca">
                                                <rect key="frame" x="122.5" y="0.0" width="149.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Y7-um-gln">
                                        <rect key="frame" x="0.0" y="65" width="272" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="標示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgL-hy-eVW">
                                                <rect key="frame" x="0.0" y="0.0" width="212.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="XT-899" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuK-BM-zVO">
                                                <rect key="frame" x="212.5" y="0.0" width="59.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QU-8T-BCT">
                                        <rect key="frame" x="0.0" y="97.5" width="272" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33J-1s-18B">
                                                <rect key="frame" x="0.0" y="0.0" width="150.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="彰化市旭光西路" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdk-xR-bsp">
                                                <rect key="frame" x="150.5" y="0.0" width="121.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rm-bZ-SYC">
                                        <rect key="frame" x="0.0" y="130" width="272" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsJ-ZF-Ycv">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="今天 下午 6:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGy-j1-AQD">
                                                <rect key="frame" x="158" y="0.0" width="114" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZsL-ie-8Lx">
                                <rect key="frame" x="78" y="474" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="p1h-lb-lzI">
                                <rect key="frame" x="16" y="469" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e93-Iz-81w">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
                                        <state key="normal" title="取消預約"/>
                                        <connections>
                                            <action selector="cancel" destination="WxK-rS-lE1" eventType="touchUpInside" id="Kcb-I9-Mgt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTK-Ox-uiv">
                                        <rect key="frame" x="144" y="0.0" width="144" height="30"/>
                                        <state key="normal" title="在地圖中開啟"/>
                                        <connections>
                                            <action selector="openInMap" destination="WxK-rS-lE1" eventType="touchUpInside" id="LEX-cX-HAw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Kt-vz-EOs" firstAttribute="leading" secondItem="l5o-AS-je6" secondAttribute="leading" id="0VP-1S-vkf"/>
                            <constraint firstItem="ZsL-ie-8Lx" firstAttribute="centerY" secondItem="e93-Iz-81w" secondAttribute="centerY" id="7lU-sW-kjn"/>
                            <constraint firstItem="ZsL-ie-8Lx" firstAttribute="centerX" secondItem="e93-Iz-81w" secondAttribute="centerX" id="9lX-Qt-i0W"/>
                            <constraint firstAttribute="trailing" secondItem="9Kt-vz-EOs" secondAttribute="trailing" id="KYb-TC-4hO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HPs-kb-HX4" secondAttribute="trailing" constant="8" id="ZCG-9J-Bn4"/>
                            <constraint firstItem="HPs-kb-HX4" firstAttribute="leading" secondItem="l5o-AS-je6" secondAttribute="leadingMargin" constant="8" id="bMO-ws-JLD"/>
                            <constraint firstItem="p1h-lb-lzI" firstAttribute="leading" secondItem="l5o-AS-je6" secondAttribute="leadingMargin" id="eJW-hV-Zqo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p1h-lb-lzI" secondAttribute="trailing" id="eai-tP-Y7v"/>
                            <constraint firstItem="9Kt-vz-EOs" firstAttribute="top" secondItem="iZU-Eu-XwL" secondAttribute="bottom" id="evG-5E-VNd"/>
                            <constraint firstItem="XXm-wa-4Va" firstAttribute="top" secondItem="p1h-lb-lzI" secondAttribute="bottom" constant="20" id="fTl-6s-175"/>
                            <constraint firstItem="HPs-kb-HX4" firstAttribute="top" secondItem="9Kt-vz-EOs" secondAttribute="bottom" constant="20" id="mDc-2U-yCt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="e93-Iz-81w" id="ePV-bZ-s5Y"/>
                        <outlet property="cancellingIndicator" destination="ZsL-ie-8Lx" id="fQt-Cm-E88"/>
                        <outlet property="feeLabel" destination="CF4-Rl-1Ca" id="Gey-K9-SBv"/>
                        <outlet property="locationLabel" destination="Zdk-xR-bsp" id="G83-D1-Oqh"/>
                        <outlet property="map" destination="9Kt-vz-EOs" id="0tn-t5-aav"/>
                        <outlet property="markingsLabel" destination="BuK-BM-zVO" id="0MY-FK-FSR"/>
                        <outlet property="providerNameLabel" destination="95d-Xh-GGN" id="U1Q-zW-F9a"/>
                        <outlet property="timeLabel" destination="sGy-j1-AQD" id="vg8-ad-lD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsu-2S-AAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503" y="560"/>
        </scene>
        <!--Reserve View Controller-->
        <scene sceneID="v2w-ZW-YkR">
            <objects>
                <viewController id="qaA-N3-E3g" customClass="ReserveViewController" customModule="Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vxC-tF-jeP"/>
                        <viewControllerLayoutGuide type="bottom" id="9k3-9o-6jb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qix-3c-FbW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ly-ff-LkM">
                                <rect key="frame" x="144.5" y="469" width="31" height="30"/>
                                <state key="normal" title="預約"/>
                                <connections>
                                    <action selector="reserve" destination="qaA-N3-E3g" eventType="touchUpInside" id="FQh-LF-M9Y"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6mi-vf-zAF">
                                <rect key="frame" x="150" y="474" width="20" height="20"/>
                            </activityIndicatorView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="6pu-Ki-Reh">
                                <rect key="frame" x="0.0" y="247" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="518292691.855295">
                                    <!--2017-06-04 18:11:31 +0000-->
                                </date>
                            </datePicker>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pzD-UB-rcP">
                                <rect key="frame" x="0.0" y="64" width="320" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pzD-UB-rcP" secondAttribute="height" multiplier="1.75:1" id="ibK-Ek-OCC"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="qaA-N3-E3g" id="wTG-Q1-bfG"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6pu-Ki-Reh" secondAttribute="trailing" id="1xU-It-kdp"/>
                            <constraint firstItem="6mi-vf-zAF" firstAttribute="centerY" secondItem="4Ly-ff-LkM" secondAttribute="centerY" id="7fC-Ti-OZ4"/>
                            <constraint firstItem="6mi-vf-zAF" firstAttribute="centerX" secondItem="4Ly-ff-LkM" secondAttribute="centerX" id="94C-kN-DTh"/>
                            <constraint firstItem="4Ly-ff-LkM" firstAttribute="centerX" secondItem="qix-3c-FbW" secondAttribute="centerX" id="EzF-RH-f77"/>
                            <constraint firstItem="9k3-9o-6jb" firstAttribute="top" secondItem="4Ly-ff-LkM" secondAttribute="bottom" constant="20" id="JXg-xx-W60"/>
                            <constraint firstItem="6pu-Ki-Reh" firstAttribute="top" secondItem="pzD-UB-rcP" secondAttribute="bottom" id="L3Q-7H-d70"/>
                            <constraint firstItem="pzD-UB-rcP" firstAttribute="top" secondItem="vxC-tF-jeP" secondAttribute="bottom" id="X8h-me-0rt"/>
                            <constraint firstItem="pzD-UB-rcP" firstAttribute="leading" secondItem="qix-3c-FbW" secondAttribute="leading" id="Z8k-9R-u0p"/>
                            <constraint firstItem="6pu-Ki-Reh" firstAttribute="leading" secondItem="qix-3c-FbW" secondAttribute="leading" id="dp7-K1-IUY"/>
                            <constraint firstAttribute="trailing" secondItem="pzD-UB-rcP" secondAttribute="trailing" id="gPH-m1-igm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="6mi-vf-zAF" id="Vmz-SJ-8pS"/>
                        <outlet property="datePicker" destination="6pu-Ki-Reh" id="Ojt-s2-d60"/>
                        <outlet property="map" destination="pzD-UB-rcP" id="FoT-f2-cPq"/>
                        <outlet property="reserveButton" destination="4Ly-ff-LkM" id="weV-kk-N3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7Z-fE-w3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="560"/>
        </scene>
        <!--測試用設定-->
        <scene sceneID="7DK-4f-t1h">
            <objects>
                <viewController id="g3o-eR-VRj" customClass="InternalSettingsViewController" customModule="Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hr-44-oTq"/>
                        <viewControllerLayoutGuide type="bottom" id="Gh8-tD-LgN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VyA-3K-O7W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gBz-Zo-oQH">
                                <rect key="frame" x="36" y="84" width="248" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PKToken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdD-fP-6Wd">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1A8-M4-J77">
                                        <rect key="frame" x="0.0" y="18" width="248" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-nW-jcE">
                                <rect key="frame" x="106" y="469" width="108" height="30"/>
                                <state key="normal" title="儲存並重新開啟"/>
                                <connections>
                                    <action selector="saveToken" destination="g3o-eR-VRj" eventType="touchUpInside" id="eyh-PD-6mn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gBz-Zo-oQH" firstAttribute="top" secondItem="1hr-44-oTq" secondAttribute="bottom" constant="20" id="2Sx-GB-zrl"/>
                            <constraint firstItem="bqc-nW-jcE" firstAttribute="centerX" secondItem="VyA-3K-O7W" secondAttribute="centerX" id="4xl-cR-pOS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gBz-Zo-oQH" secondAttribute="trailing" constant="20" id="Uj5-D0-Aje"/>
                            <constraint firstItem="Gh8-tD-LgN" firstAttribute="top" secondItem="bqc-nW-jcE" secondAttribute="bottom" constant="20" id="ddZ-Es-Cig"/>
                            <constraint firstItem="gBz-Zo-oQH" firstAttribute="leading" secondItem="VyA-3K-O7W" secondAttribute="leadingMargin" constant="20" id="nR4-eC-0LT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="測試用設定" image="TabBarItems/Invoice" selectedImage="TabBarItems/Invoice" id="4hy-Gg-r7I"/>
                    <connections>
                        <outlet property="tokenField" destination="1A8-M4-J77" id="Gzg-AI-xUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfg-fU-Ymj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="1232"/>
        </scene>
        <!--歷史紀錄-->
        <scene sceneID="OBD-WU-imB">
            <objects>
                <viewController id="vqv-Mc-Mpd" customClass="RecordsTableViewController" customModule="Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kct-VK-hZy"/>
                        <viewControllerLayoutGuide type="bottom" id="2xi-Ky-Pf5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bU1-ZS-nFM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y82-cM-nvR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordCell" rowHeight="78" id="QXQ-ru-wmU" customClass="RecordTableViewCell" customModule="Parking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QXQ-ru-wmU" id="a9U-Sk-YbT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fKq-M7-8gE">
                                                    <rect key="frame" x="8" y="8" width="304" height="44.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kV-cF-zhU">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AKZ-7985" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MT5-Dk-OM2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="252" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="彰化市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IU-a4-NSg">
                                                                    <rect key="frame" x="252" y="0.0" width="52" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5X-Po-D70">
                                                            <rect key="frame" x="0.0" y="28.5" width="304" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下午 12:00｜12 個小時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmW-1w-RhU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="270.5" height="16"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="60 元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV5-tx-lVm">
                                                                    <rect key="frame" x="270.5" y="0.0" width="33.5" height="16"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fKq-M7-8gE" firstAttribute="top" secondItem="a9U-Sk-YbT" secondAttribute="top" constant="8" id="5c0-ni-wp4"/>
                                                <constraint firstAttribute="trailing" secondItem="fKq-M7-8gE" secondAttribute="trailing" constant="8" id="BLw-0T-C2a"/>
                                                <constraint firstItem="fKq-M7-8gE" firstAttribute="leading" secondItem="a9U-Sk-YbT" secondAttribute="leading" constant="8" id="TLh-WB-LZY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="8IU-a4-NSg" id="com-p4-xib"/>
                                            <outlet property="chargeLabel" destination="XV5-tx-lVm" id="S6h-7c-rEi"/>
                                            <outlet property="plateLabel" destination="MT5-Dk-OM2" id="ufL-qo-rGd"/>
                                            <outlet property="timeAndDurationLabel" destination="PmW-1w-RhU" id="rKP-m4-Jko"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vqv-Mc-Mpd" id="WIg-5t-Mmh"/>
                                    <outlet property="delegate" destination="vqv-Mc-Mpd" id="FQV-pj-VJR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y82-cM-nvR" firstAttribute="leading" secondItem="bU1-ZS-nFM" secondAttribute="leading" id="7qd-e3-CVb"/>
                            <constraint firstAttribute="trailing" secondItem="y82-cM-nvR" secondAttribute="trailing" id="Jnb-6h-Xyv"/>
                            <constraint firstItem="2xi-Ky-Pf5" firstAttribute="top" secondItem="y82-cM-nvR" secondAttribute="bottom" id="oSn-HK-A98"/>
                            <constraint firstItem="y82-cM-nvR" firstAttribute="top" secondItem="bU1-ZS-nFM" secondAttribute="top" id="x5p-a1-SDN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="歷史紀錄" image="TabBarItems/History" selectedImage="TabBarItems/History" id="9QZ-tj-TME"/>
                    <connections>
                        <outlet property="tableView" destination="y82-cM-nvR" id="gvg-aP-2NI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbe-j7-g46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121.875" y="1226.4084507042253"/>
        </scene>
        <!--車輛位置-->
        <scene sceneID="KQE-3K-5GH">
            <objects>
                <viewController id="7df-kd-GzO" customClass="ParkingTableViewController" customModule="Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9B5-pd-Hwm"/>
                        <viewControllerLayoutGuide type="bottom" id="pVw-Dw-d3z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKG-QV-QPj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HBx-9t-tr3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParkingCell" rowHeight="69" id="adR-vu-gyP" customClass="ParkingTableViewCell" customModule="Parking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="adR-vu-gyP" id="W27-hY-G2p">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L7r-gv-7hg">
                                                    <rect key="frame" x="8" y="8" width="304" height="44.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXx-6E-yhQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AKZ-7985" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yu-dD-27b">
                                                                    <rect key="frame" x="0.0" y="0.0" width="252" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="彰化市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqO-R4-j7R">
                                                                    <rect key="frame" x="252" y="0.0" width="52" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Onb-Kb-lxO">
                                                            <rect key="frame" x="0.0" y="28.5" width="304" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下午 12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esK-Rb-82t">
                                                                    <rect key="frame" x="0.0" y="0.0" width="246.5" height="16"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="12 個小時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWM-cL-QhU">
                                                                    <rect key="frame" x="246.5" y="0.0" width="57.5" height="16"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="L7r-gv-7hg" secondAttribute="trailing" constant="8" id="3ig-Vy-U3s"/>
                                                <constraint firstItem="L7r-gv-7hg" firstAttribute="top" secondItem="W27-hY-G2p" secondAttribute="top" constant="8" id="bY6-lG-M3d"/>
                                                <constraint firstItem="L7r-gv-7hg" firstAttribute="leading" secondItem="W27-hY-G2p" secondAttribute="leading" constant="8" id="cY7-YN-Lpy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="zqO-R4-j7R" id="cs8-kW-yCc"/>
                                            <outlet property="beginLabel" destination="esK-Rb-82t" id="ab4-lt-uOp"/>
                                            <outlet property="durationLabel" destination="CWM-cL-QhU" id="jBS-el-hgx"/>
                                            <outlet property="plateLabel" destination="1yu-dD-27b" id="RX6-dj-uOz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7df-kd-GzO" id="nG0-Jo-00z"/>
                                    <outlet property="delegate" destination="7df-kd-GzO" id="WyQ-aw-PHT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HBx-9t-tr3" firstAttribute="top" secondItem="lKG-QV-QPj" secondAttribute="top" id="7Xn-1v-2Yc"/>
                            <constraint firstAttribute="trailing" secondItem="HBx-9t-tr3" secondAttribute="trailing" id="95N-r7-f8F"/>
                            <constraint firstItem="HBx-9t-tr3" firstAttribute="leading" secondItem="lKG-QV-QPj" secondAttribute="leading" id="cLi-bQ-f6s"/>
                            <constraint firstItem="pVw-Dw-d3z" firstAttribute="top" secondItem="HBx-9t-tr3" secondAttribute="bottom" id="kEr-sj-gKN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="車輛位置" image="TabBarItems/Parking-Alt" selectedImage="TabBarItems/Parking-Alt" id="xs4-We-MSj"/>
                    <connections>
                        <outlet property="tableView" destination="HBx-9t-tr3" id="rH9-0J-Xao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gx5-YV-ziM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.875" y="1216.9014084507041"/>
        </scene>
        <!--地圖-->
        <scene sceneID="rCe-oV-lMW">
            <objects>
                <viewController title="地圖" id="VhI-Rn-Wvy" customClass="PKMapViewController" customModule="Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppU-ef-sfd"/>
                        <viewControllerLayoutGuide type="bottom" id="suc-rX-JrI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qaY-PK-JXp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ome-x7-blz">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <connections>
                                    <outlet property="delegate" destination="VhI-Rn-Wvy" id="3dr-X7-mZc"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOD-Ls-iVW">
                                <rect key="frame" x="312" y="511" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.48580266497461932" green="0.48580266497461932" blue="0.48580266497461932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="suc-rX-JrI" firstAttribute="top" secondItem="hOD-Ls-iVW" secondAttribute="bottom" constant="8" id="d87-13-wBu"/>
                            <constraint firstItem="suc-rX-JrI" firstAttribute="top" secondItem="Ome-x7-blz" secondAttribute="bottom" id="geP-Pb-Ke9"/>
                            <constraint firstAttribute="trailing" secondItem="Ome-x7-blz" secondAttribute="trailing" id="iXz-vu-tJY"/>
                            <constraint firstItem="Ome-x7-blz" firstAttribute="top" secondItem="ppU-ef-sfd" secondAttribute="bottom" id="jJZ-ug-B9w"/>
                            <constraint firstItem="hOD-Ls-iVW" firstAttribute="trailing" secondItem="qaY-PK-JXp" secondAttribute="trailingMargin" constant="8" id="pc2-LC-YDz"/>
                            <constraint firstItem="Ome-x7-blz" firstAttribute="leading" secondItem="qaY-PK-JXp" secondAttribute="leading" id="wql-1F-ouu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="地圖" image="TabBarItems/Map" selectedImage="TabBarItems/Map" id="BHc-fO-Tzi"/>
                    <connections>
                        <outlet property="map" destination="Ome-x7-blz" id="Cca-vW-JSf"/>
                        <outlet property="notice" destination="hOD-Ls-iVW" id="FDW-dX-0vR"/>
                        <segue destination="3WA-qQ-ako" kind="show" identifier="SpaceDetail" id="wzN-fr-kg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gh0-Db-8Qk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="-122.78860569715144"/>
        </scene>
        <!--Space View Controller-->
        <scene sceneID="6j4-wS-uIr">
            <objects>
                <viewController id="3WA-qQ-ako" customClass="PKSpaceViewController" customModule="Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ew8-Ix-kL4"/>
                        <viewControllerLayoutGuide type="bottom" id="m4N-ur-aRi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ExD-91-Hwx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ow-c4-J8K">
                                <rect key="frame" x="-4" y="64" width="328" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3ow-c4-J8K" secondAttribute="height" multiplier="2:1" id="6uq-Df-qSC"/>
                                </constraints>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JPL-mg-Sr8">
                                <rect key="frame" x="20" y="248" width="280" height="85.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qc6-qi-Rcg">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="管理單位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfn-KR-Tgp">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="彰化市政府" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9v-sE-6bC">
                                                <rect key="frame" x="193" y="0.0" width="87" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2n-H1-gcI">
                                        <rect key="frame" x="0.0" y="32.5" width="280" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="收費" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6S-qa-gof">
                                                <rect key="frame" x="0.0" y="0.0" width="130.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="每 1 小時 25 新台幣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZh-Gv-Huv">
                                                <rect key="frame" x="130.5" y="0.0" width="149.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJG-HW-UR5">
                                        <rect key="frame" x="0.0" y="65" width="280" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="標示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hs-gZ-PRT">
                                                <rect key="frame" x="0.0" y="0.0" width="220.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="XT-899" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVM-mV-0Lu">
                                                <rect key="frame" x="220.5" y="0.0" width="59.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHl-DE-dtZ">
                                <rect key="frame" x="129" y="469" width="62" height="30"/>
                                <state key="normal" title="我要預約"/>
                                <connections>
                                    <segue destination="28J-bf-7mJ" kind="unwind" unwindAction="reserveWithSegue:" id="qZU-of-IA1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HHl-DE-dtZ" firstAttribute="centerX" secondItem="ExD-91-Hwx" secondAttribute="centerX" id="9JG-hb-CyK"/>
                            <constraint firstAttribute="trailing" secondItem="JPL-mg-Sr8" secondAttribute="trailing" constant="20" id="JNb-T2-83S"/>
                            <constraint firstItem="3ow-c4-J8K" firstAttribute="top" secondItem="ew8-Ix-kL4" secondAttribute="bottom" id="TxQ-iA-kyC"/>
                            <constraint firstItem="m4N-ur-aRi" firstAttribute="top" secondItem="HHl-DE-dtZ" secondAttribute="bottom" constant="20" id="TzW-LQ-Hdo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3ow-c4-J8K" secondAttribute="leading" constant="20" id="Wxj-SW-20Z"/>
                            <constraint firstItem="JPL-mg-Sr8" firstAttribute="leading" secondItem="ExD-91-Hwx" secondAttribute="leading" constant="20" id="diD-3x-vUJ"/>
                            <constraint firstItem="JPL-mg-Sr8" firstAttribute="top" secondItem="3ow-c4-J8K" secondAttribute="bottom" constant="20" id="j2c-YH-GhP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ow-c4-J8K" secondAttribute="trailing" constant="-20" id="oKw-mG-TQF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fee" destination="fZh-Gv-Huv" id="fKp-Ro-6gU"/>
                        <outlet property="map" destination="3ow-c4-J8K" id="VHD-sx-EYw"/>
                        <outlet property="markings" destination="DVM-mV-0Lu" id="zhy-gD-Bkb"/>
                        <outlet property="providerName" destination="a9v-sE-6bC" id="EPa-Xm-YsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsK-wv-euc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="28J-bf-7mJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-123"/>
        </scene>
        <!--Login Flow Navigation Controller Delegate-->
        <scene sceneID="pZr-Lr-RbL">
            <objects>
                <navigationController id="knO-AX-sgA" customClass="PKLoginFlowNavigationControllerDelegate" customModule="Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MNt-Be-YIN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mij-gr-uY6" kind="show" identifier="LoginRequest" id="yco-2R-A51"/>
                        <segue destination="bcR-t7-G9d" kind="show" identifier="MainView" id="UDR-w6-TM7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peP-SW-ryx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153" y="-67"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MxH-CH-DFL">
            <objects>
                <tabBarController id="bcR-t7-G9d" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YUZ-i9-7th"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9WT-wj-NBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VhI-Rn-Wvy" kind="relationship" relationship="viewControllers" id="rfZ-df-eso"/>
                        <segue destination="mEj-DU-u1a" kind="relationship" relationship="viewControllers" id="Ql3-VG-um6"/>
                        <segue destination="7df-kd-GzO" kind="relationship" relationship="viewControllers" id="bpw-Qb-ms2"/>
                        <segue destination="vqv-Mc-Mpd" kind="relationship" relationship="viewControllers" id="957-Qp-vvu"/>
                        <segue destination="g3o-eR-VRj" kind="relationship" relationship="viewControllers" id="SJB-iL-wHf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDU-AZ-bn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBarItems/History" width="25" height="25"/>
        <image name="TabBarItems/Invoice" width="25" height="25"/>
        <image name="TabBarItems/Map" width="25" height="25"/>
        <image name="TabBarItems/Parking-Alt" width="25" height="25"/>
        <image name="TabBarItems/Reservations" width="25" height="25"/>
    </resources>
</document>
